# microservicios-matricula

./: README.md
composer/: pom.xml
composer/src/main/java/com/matricula/: ComposerApplication.java
composer/src/main/java/com/matricula/clients/: AlumnoFeignClient.java  CursoFeignClient.java
composer/src/main/java/com/matricula/composer/: MatriculaComposer.java
composer/src/main/java/com/matricula/controller/: ComposerController.java
composer/src/main/java/com/matricula/models/: Alumno.java  Curso.java  Matricula.java
composer/src/main/java/com/matricula/service/: AlumnoServiceImpl.java  CursoServiceImpl.java  IAlumnoService.java  ICursoService.java
composer/src/main/resources/: application.yml  bootstrap.yml
composer/src/test/java/com/matricula/: ComposerApplicationTests.java
config-data/: microservice-alumno-dev.yml  microservice-alumno.yml  microservice-composer-dev.yml  microservice-composer.yml  microservice-curso-dev.yml  microservice-curso.yml  microservice-eureka-dev.yml  microservice-eureka.yml  microservice-gateway-dev.yml  microservice-gateway.yml  microservice-uaa-dev.yml  microservice-uaa.yml
microservice-alumno/: pom.xml
microservice-alumno/src/main/java/com/matricula/alumno/: MicroserviceAlumnoApplication.java
microservice-alumno/src/main/java/com/matricula/alumno/config/: CloudProviderConfig.java  DefaultRibbonConfig.java  MyRule.java
microservice-alumno/src/main/java/com/matricula/alumno/controllers/: AlumnoController.java  ErrorMessage.java
microservice-alumno/src/main/java/com/matricula/alumno/entities/: Alumno.java
microservice-alumno/src/main/java/com/matricula/alumno/repositories/: IAlumnoRepository.java
microservice-alumno/src/main/java/com/matricula/alumno/services/: IAlumnoService.java
microservice-alumno/src/main/java/com/matricula/alumno/services/impl/: AlumnoServiceImpl.java  CursoServiceImpl.java
microservice-alumno/src/main/resources/: application.properties  application.yml  bootstrap.yml
microservice-alumno/src/test/java/com/cuponera/user/: MicroserviceUsersApplicationTests.java
microservice-config/: pom.xml
microservice-config/src/main/java/com/matricula/config/: MicroserviceConfigApplication.java
microservice-config/src/main/resources/: bootstrap.yml
microservice-config/src/test/java/com/matricula/config/: MicroserviceConfigApplicationTests.java
microservice-curso/: pom.xml
microservice-curso/src/main/java/com/matricula/curso/: MicroserviceCursoApplication.java
microservice-curso/src/main/java/com/matricula/curso/client/: IAlumnoClient.java
microservice-curso/src/main/java/com/matricula/curso/config/: CustomLoadBalancer.java  FallbackAlumnoClient.java  LoadBalancerConfiguration.java  MyRequestInterceptor.java  UserFeignClientInterceptor.java
microservice-curso/src/main/java/com/matricula/curso/controllers/: CursoController.java  ErrorMessage.java  MatriculaController.java
microservice-curso/src/main/java/com/matricula/curso/entities/: Curso.java  Matricula.java
microservice-curso/src/main/java/com/matricula/curso/model/: Alumno.java
microservice-curso/src/main/java/com/matricula/curso/repositories/: ICursoRepository.java  IMatriculaRepository.java
microservice-curso/src/main/java/com/matricula/curso/services/: ICursoService.java  IMatriculaService.java
microservice-curso/src/main/java/com/matricula/curso/services/impl/: CursoServiceImpl.java  MatriculaServiceImpl.java
microservice-curso/src/main/resources/: application.yml  bootstrap.yml
microservice-curso/src/test/java/com/matricula/curso/: MicroserviceCursoApplicationTests.java
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/matricula/eureka/: MicroserviceEurekaApplication.java
microservice-eureka/src/main/resources/: bootstrap.yml
microservice-eureka/src/test/java/com/matricula/eureka/: MicroserviceEurekaApplicationTests.java
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/matricula/gateway/: MicroserviceGatewayApplication.java
microservice-gateway/src/main/java/com/matricula/gateway/config/: CustomFallbackProvider.java  ResourceServerConfig.java  ZuulPostFilter.java  ZuulPreFilter.java  ZuulPreFilter2.java
microservice-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
microservice-gateway/src/test/java/com/matricula/gateway/: MicroserviceGatewayApplicationTests.java
microservice-uaa/: pom.xml
microservice-uaa/src/main/java/com/matricula/: MicroserviceUaaApplication.java
microservice-uaa/src/main/java/com/matricula/config/: AuthorizationServerConfig.java  CorsFilter.java  CustomFilter.java  InfoAdicionalToken.java  ResourceServerConfig.java  WebSecurityConfig.java
microservice-uaa/src/main/java/com/matricula/config/exceptions/: AuthExceptionEntryPoint.java
microservice-uaa/src/main/java/com/matricula/controller/: RevokeTokenEndpoint.java  UserController.java
microservice-uaa/src/main/resources/: application.properties  bootstrap.yml
microservice-uaa/src/test/java/com/matricula/: MicroserviceUaaApplicationTests.java
