spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/

#Cambiar conforme a sus credencailes de RabbitMQ
spring.rabbitmq.virtual-host=jbnttnfy
spring.rabbitmq.username=jbnttnfy
spring.rabbitmq.password=FKDN0TiGn3cdjdz7DZ1FjtJhgSTK0QYE
spring.rabbitmq.addresses=amqp://jbnttnfy:FKDN0TiGn3cdjdz7DZ1FjtJhgSTK0QYE@snake.rmq2.cloudamqp.com/jbnttnfy